#spring.application.name=fsm-demo-spring-angular-master-miaad
#spring.datasource.url=jdbc:h2:mem:students-db
#spring.h2.console.enabled=true
server.port=8080



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/students-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
# ici possible de faire create mais il faut savoir quand l'application se demarre
# si la table est deja creer il sera ecraser
# donc faite attention et pour cette raison on fait update
# tel que il va voir si la basde donnees est cree ou non si le cas il va utliser la base sans le creer
# sinon Spring il va creer tout d'abord la base puis il va l'utiliser
# si en veut travailler par JDBC authentication il faut mettre spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# on ajouter les deux lignes suivant pour dire a Spring  que chaque fois en redimare essayer de faire chercher dans
# les source un fichier schema.sql ou j'ai fairele code sql pour la base de donnee
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# alors on peut creer la base de donne a parte
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
# Pour que Spring arrive de connaitre la forme des date pour qui'il va les manipuler
spring.gson.date-format=yyyy-MM-dd
#spring.datasource.url = jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true

# logging.level.org.springframework=DEBUG